# Server port
server.port=8080

# App name
spring.application.name=SpeakEasyApp

# MySQL config
spring.datasource.url=jdbc:mariadb://mysql-raj.alwaysdata.net:3306/raj_madd
spring.datasource.username=raj
spring.datasource.password=raj@23620923
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
